<!doctype html>
<html>
  <head>
    <title>WTH chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) { background: #DCDCDC; }
    </style>

	<!--<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>!-->
    <script src = "js/jquery2.js"></script>
	<!--<script src="//cdn.socket.io/socket.io-1.2.0.js"></script>!-->
    <script src="js/socket.io.js"></script>
    <script src="js/main.js"></script>
    <script src="js/connector.js"></script>
    <script src="js/smile.js"></script>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="js/jquery.js"></script>
	<script src="js/predefined.js"></script>
	<script src="js/current.js"></script>
	<script src="plugins/glfx/glfx.js"></script>
	<script src="plugins/jslider/jquery.slider.min.js"></script>
	<link href="plugins/jslider/jquery.slider.min.css" rel="stylesheet">
	<script src="plugins/crazyObjects/1.1/js/jquery.userTransformation_edit.js"></script>
	<link href="plugins/crazyObjects/1.1/css/jquery.userTransformation_edit.css" rel="stylesheet">
	<script src="plugins/crazyObjects/1.1/js/crazyObjects_edit.js"></script>
	<link href="plugins/crazyObjects/1.1/css/crazyObjects_edit.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<script src="js/scene.js"></script>
	<script src="js/tap.js"></script>
	<script src="js/index.js"></script>
    <script src="js/speacking.js"></script>
    <script src="js/translating.js"></script>
	<script src="js/webspeechkit.min.js"></script>
	<script src="js/tania.js"></script>

    <script>
	$(document).ready(function() {
		app.init();
		app.initSpeechConvertor();
	})
	</script>
  </head>
  <body>
		<div id="before_images" style="width: 120px; height: 100%; background: white; overflow-y: scroll;">
			<a href="#" onclick="makePhoto(); return false;"><img src="images/camera.png" width="100" /></a>
			<div id="own_images"></div>
			<div id="predefined_images"></div>
		</div>
		<article>
			<div class="browser">Sorry dude... this hack is not working yet in your browser. <br> <a href="https://www.google.com/chrome">Just download chrome ;)</a></div>
		</article>
		<div class="hh" style="display:none">
			<canvas width="500" height="256" id="spectrum_canvas" class="spectrum_canvas"></canvas>
			<input value="130;180" data-letter="i" data-channel="0" class="c"/><input value="40;190" data-letter="a" data-channel="0" class="c"/><input value="80;130" data-letter="o" data-channel="0" class="c"/><input value="0;24" data-letter="bass" data-channel="1" class="c"/><input value="488;496" data-letter="strobo" data-channel="1" class="c"/><input value="70;75" data-letter="middle" data-channel="1" class="c"/>
		</div>
		<input type="button" onclick="setImage(true);return false;" value="setImage" />
		<input type="button" onclick="playAudioAndVideo();return false;" value="play" />
		<input type="button" id="start_btn" value="Start"/>
	    <input type="button" id="stop_btn" value="Stop"/>

    <ul id="messages" style="width: 300px; overflow-y: scroll; height: 90%;"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
