<!doctype html>
<html>
  <head>
    <title>Speech to Text!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="js/main.js"></script>
    <script src="js/connector.js"></script>
    <script src="js/smile.js"></script>
    <script src="js/webspeechkit.min.js"></script>
    <script src="js/tania.js"></script>

    <script>
  $(document).ready(function() {
    app.initSpeechConvertor();
  })
  </script>
  </head>
  <body>
    <input type="button" id="start_btn" value="Start"/>
    <input type="button" id="stop_btn" value="Stop"/>
    <div id="results">
        <span class="final" id="content_uttr"></span> <span class="interim" id="content_curr"></span>
    </div>
  </body>
</html>
